<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stomped</title>
    <link rel="shortcut icon" type="image/jpg" href="/assets/fav icons/bunny.png"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="index__context">
    <header class="index__title">
      <img src="./assets/img/stomped_full_white.png" alt="game_title_Stomped">
    </header>
    <main class="index__main">
      <ul class="index__nav">
        <li><a href="./assets/buttons/game.html">Play</a></li>
        <li><a href="./assets/buttons/settings.html">Settings</a></li>
        <li><a href="./assets/buttons/credits.html">Credits</a></li>
        <li><a href="/assets/buttons/about.html">About us</a></li>        
      </ul>
    </main>
  </body>
</html>
